{
  "name": "@twitch-bot/api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "global": "^4.3.2",
    "graphql": "^14.1.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "pg": "^7.7.1",
    "querystring": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "type-graphql": "^0.17.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.17",
    "typeorm-typedi-extensions": "^0.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.0.5",
    "@types/jest": "^24.0.3",
    "@types/memory-cache": "^0.2.0",
    "@types/moment": "^2.13.0",
    "@types/mysql": "^2.15.6",
    "@types/node-fetch": "^2.3.4",
    "@types/nodemailer": "^4.6.5",
    "@types/passport": "^0.4.7",
    "@types/pg": "^7.4.11",
    "@types/request": "^2.48.1",
    "@types/uuid": "^3.4.4",
    "jest": "23.6.0",
    "ts-jest": "23.10.0",
    "typescript": "^3.3.3"
  }
}
